.thumbnail {
  max-height: 100px;
}
.fr{
  float: right;
  a{
    display: inline-block;
    width: 50px;
    height: 20px;
    background: lightblue;
    color: white;
    text-align: center;
  }
}
.label{
  width: 150px;
  height: 25px;
  background: tomato;
  text-align: center;
  line-height: 25px;
  color: white;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;

  :after{
    content: "x";
  }
}